# SpringSecurityDemo

./: pom.xml
SecurityJWTDemo/: pom.xml
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/: SecurityJwtDemoApplication.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/config/: RedisConfig.java  SecurityConfig.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/controller/: HelloController.java  LoginController.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/domain/: LoginUser.java  ResponseResult.java  User.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/filter/: JwtAuthenticationTokenFilter.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/mapper/: UserMapper.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/service/: LoginService.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
SecurityJWTDemo/src/main/java/com/elsa/securityjwt/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
SecurityJWTDemo/src/main/resources/: application.yml
SecurityJWTDemo/src/test/java/com/elsa/securityjwt/: MapperTest.java  SecurityJwtDemoApplicationTests.java
src/main/java/com/elsa/SpringSecurity/: DemoAPP.java
src/main/java/com/elsa/SpringSecurity/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/elsa/SpringSecurity/controller/: SecurityController.java
src/main/resources/templates/: admin.html
